# weatherAPI

./: pom.xml
src/main/java/: App.java
src/main/java/dataFramework/: Datatable.java
src/main/java/stepDefinition/: HelloWorldStepDef.java  Test.java  WeatherStepDef.java
src/main/resources/: HelloWorld.feature  extent.properties
src/main/resources/excel/: .~lock.weather1.xls#  weather1.xls
test-output/SparkReport/: Index.html
